# LoggingSystem

./: LoggingSystem.sln
AWSLambaQueueForLog/: AWSLambaQueueForLog.csproj  AWSLambdaTrigger.cs  LogMessage.cs
LoggerAWSLambda/: Function.cs  LoggerAWSLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
LoggerLibrary/: CentralizedLogger.cs  ConcurrentQueueWrapper.cs  CustomLogger.cs  CustomLoggerProvider.cs  HttpContextSessionIdProvider.cs  ISessionIdProvider.cs  LoggerConfiguration.cs  LoggerLibrary - Backup.csproj  LoggerLibrary.csproj  LoggingDbCommandInterceptor.cs  SessionConfiguration.cs
LoggerPropogator/: AmazonSQSClient.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
LoggerTest/: CenteralizedLogger.cs  LoggerTest.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoggerTest/Controllers/: WeatherForecastController.cs
LoggerTest/Properties/: launchSettings.json
LoggerTestNew/: LoggerTestNew.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LoggerTestNew/Controllers/: WeatherForecastController.cs
LoggerTestNew/Properties/: launchSettings.json
